# lizrpc

./: .gitignore  README.md  demo.http  pom.xml
lizrpc-core/: pom.xml
lizrpc-core/src/main/java/cn/liz/lizrpc/core/: LizrpcCoreApplication.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/annotation/: EnableLizrpc.java  LizConsumer.java  LizProvider.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibonLoadBalancer.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/config/: ApolloChangedListener.java  AppConfigProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ProviderConfig.java  ProviderConfigProperties.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  LizInvocationHandler.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/consumer/http/: OkHttpInvoker.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/filter/: CacheFilter.java  ContextParameterFilter.java  MockFilter.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/registry/: ChangedListener.java  Event.java  RegistryCenter.java  ZkRegistryCenter.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/registry/liz/: LizHealthChecker.java  LizRegistryCenter.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/registry/zk/: ZkRegistryCenter.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/test/: TestZKServer.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/transport/: SpringBootTransport.java
lizrpc-core/src/main/java/cn/liz/lizrpc/core/util/: MethodUtils.java  MockUtils.java  TypeUtils.java
lizrpc-core/src/test/java/cn/liz/lizrpc/core/: LizrpcCoreApplicationTests.java
lizrpc-demo-api/: pom.xml
lizrpc-demo-api/src/main/java/cn/liz/lizrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
lizrpc-demo-consumer/: pom.xml
lizrpc-demo-consumer/src/main/java/cn/liz/lizrpc/demo/consumer/: Demo2.java  LizrpcDemoConsumerApplication.java
lizrpc-demo-consumer/src/main/resources/: application.yaml
lizrpc-demo-consumer/src/test/java/cn/liz/lizrpc/demo/consumer/: LizrpcDemoConsumerApplicationTests.java
lizrpc-demo-consumer/src/test/java/cn/liz/lizrpc/demo/provider/: LizrpcDemoProviderApplication.java  UserServiceImpl.java
lizrpc-demo-consumer/src/test/resources/: application.yaml
lizrpc-demo-provider/: .flattened-pom.xml  pom.xml
lizrpc-demo-provider/src/main/java/cn/liz/lizrpc/demo/provider/: LizrpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
lizrpc-demo-provider/src/main/resources/: application.yaml
lizrpc-demo-provider/src/test/java/cn/liz/lizrpc/demo/provider/: LizrpcDemoProviderApplicationTests.java
lizrpc-demo-provider/src/test/resources/: application.yaml
