<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>3.2.3</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->

    <groupId>cn.liz</groupId>
    <artifactId>lizrpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>lizrpc</name>
    <description>lizrpc</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <springboot.version>3.2.3</springboot.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>lizrpc-core</module>
        <module>lizrpc-demo-api</module>
        <module>lizrpc-demo-provider</module>
        <module>lizrpc-demo-consumer</module>
    </modules>

</project>
